<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/banner"
    tools:ignore="contentDescription" >

    <ImageView
        android:id="@+id/ordu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ordu"
        />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/ordu"
        android:orientation="horizontal"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/cafename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Cafe Science"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/distanceImg"
            android:layout_width="13dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="42dp"
            android:layout_toRightOf="@+id/cafename"
            android:src="@mipmap/location" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/distanceImg"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/distanceImg"
            android:layout_toRightOf="@+id/distanceImg"
            android:paddingLeft="11dp"
            android:text="Deneme" />




    </LinearLayout>
<LinearLayout
    android:id="@+id/linear2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/linear1"
    >


    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:paddingLeft="20dp"
        android:rating="4.7"
        android:stepSize="0.5" />


</LinearLayout>

</RelativeLayout>
