<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/banner"
    tools:ignore="contentDescription" >

    <ImageView
        android:id="@+id/ordu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ordu"
        />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/ordu"
        android:orientation="horizontal"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/cafename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Kebapçı Cemil"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/distanceImg"
            android:layout_width="13dp"
            android:layout_height="35dp"
            android:layout_marginLeft="128dp"
            android:src="@mipmap/location" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="6 KM" />
    </LinearLayout>

<LinearLayout
    android:id="@+id/linear2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/linear1"
    >


    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="102dp"
        android:layout_height="match_parent"
        android:numStars="5"
        android:paddingLeft="20dp"
        android:rating="4.7"
        android:stepSize="0.5" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="4.7 (48)"
        />

</LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/linear2">

        <TextView
            android:id="@+id/cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingVertical="10dp"
            android:text="$ - Turkish, Cafe"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/rest"
            android:layout_width="320dp"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cafe"
            android:text="Adana Kebap, Turkish Ayran, Salads, Turkish Delights, Turkish Yoghurt"
            />
    </LinearLayout>

<LinearLayout
    android:id="@+id/linear4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/linear3"
    >

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/availablity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tonight's availability"
        android:layout_below="@+id/linear3"
        android:textColor="@android:color/background_dark"
        />

</LinearLayout>
    <LinearLayout
    android:id="@+id/linear5"
        android:paddingLeft="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/linear4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
    android:orientation="horizontal"
    >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="16dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/linear5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@mipmap/time" />

        <Button
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:00PM"
            android:background="@android:color/background_light"/>

    <Button
        android:id="@+id/textClock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="15:00PM" />

        <Button
            android:id="@+id/textClock3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:text="16:00PM" />

    </LinearLayout>
<Button
    android:id="@+id/reserve"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Reserve"
    android:background="@android:color/background_light"
    android:layout_below="@id/linear5"
    android:textColor="@color/colorPrimary"
    />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="30sp" />


</RelativeLayout>
